consoleApp/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="settings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sort" type="sort"/>
                <xs:element name="database" type="database"/>
                <xs:element name="parameters" type="parameters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sort">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="rate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="database">
        <xs:sequence>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="database" type="xs:string"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameters">
        <xs:sequence>
            <xs:element name="datasource" type="xs:string"/>
            <xs:element name="productcount" type="xs:positiveInteger"/>
            <xs:element name="threadcount" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
